
================================================================================
OPERAÇÃO 001 - ESTRATÉGIA COM GARANTIA DE LUCRO POSITIVO
================================================================================
[PARAMETROS] OPERACAO:
   Repagamento:     0.011000 (11.00% da divida)
   Taxa Plataforma:  0.000028 (0.25% do repagamento)
   Total Taxas Pagas: 0.000028
   Repagamento Total Acumulado: 0.011000

[LIMITES] CALCULADOS:
   Novo Borrow Final: 557.440000
   Novo Borrow Min:   418.084412
   Novo Borrow Max Seguro: 696.800000

[REESCALONAMENTO]:
   Tentativas:               1
   Flags: {'reescalou_reinvestimento': False, 'reescalou_margem': False, 'reescalou_repagamento': False}

[RESULTADOS] FINANCEIROS:
   Supply Total:   1344.457384
   aTokens Livres:  629.542707
   Divida Total:    557.529000
   Lucro Operacao: 222.960589
   Reinvestimento: 334.457383
   Lucro Total:    222.960589

[STATUS] E CONTROLE:
   Saldo Extra Acumulado: 222.960589
   Operações sem Progresso:     0
   Total Estagnadas:           0
   Saúde da Posição:         1.78
   Saldo Wallet Restante: 0.000000
================================================================================

================================================================================
OPERAÇÃO 002 - ESTRATÉGIA COM GARANTIA DE LUCRO POSITIVO
================================================================================
[PARAMETROS] OPERACAO:
   Repagamento:    61.328190 (11.00% da divida)
   Taxa Plataforma:  0.153320 (0.25% do repagamento)
   Total Taxas Pagas: 0.153348
   Repagamento Total Acumulado: 61.339190

[LIMITES] CALCULADOS:
   Novo Borrow Final: 419.191521
   Novo Borrow Min:   246.484668
   Novo Borrow Max Seguro: 523.989401

[REESCALONAMENTO]:
   Tentativas:               1
   Flags: {'reescalou_reinvestimento': False, 'reescalou_margem': False, 'reescalou_repagamento': False}

[RESULTADOS] FINANCEIROS:
   Supply Total:   1710.501977
   aTokens Livres:  636.087717
   Divida Total:    915.392331
   Lucro Operacao: 153.297816
   Reinvestimento: 143.084004
   Lucro Total:    376.258405

[STATUS] E CONTROLE:
   Saldo Extra Acumulado: 153.297816
   Operações sem Progresso:     0
   Total Estagnadas:           0
   Saúde da Posição:         1.38
   Saldo Wallet Restante: 0.000000
================================================================================

================================================================================
OPERAÇÃO 003 - ESTRATÉGIA COM GARANTIA DE LUCRO POSITIVO
================================================================================
[PARAMETROS] OPERACAO:
   Repagamento:   100.693156 (11.00% da divida)
   Taxa Plataforma:  0.251733 (0.25% do repagamento)
   Total Taxas Pagas: 0.405081
   Repagamento Total Acumulado: 162.032346

[LIMITES] CALCULADOS:
   Novo Borrow Final: 296.503621
   Novo Borrow Min:   154.881818
   Novo Borrow Max Seguro: 370.629526

[REESCALONAMENTO]:
   Tentativas:               1
   Flags: {'reescalou_reinvestimento': False, 'reescalou_margem': False, 'reescalou_repagamento': False}

[RESULTADOS] FINANCEIROS:
   Supply Total:   1902.911539
   aTokens Livres:  633.366995
   Divida Total:   1111.202795
   Lucro Operacao:  55.753829
   Reinvestimento:  39.111746
   Lucro Total:    432.012234

[STATUS] E CONTROLE:
   Saldo Extra Acumulado: 55.753829
   Operações sem Progresso:     0
   Total Estagnadas:           0
   Saúde da Posição:         1.27
   Saldo Wallet Restante: 0.000000
================================================================================

================================================================================
OPERAÇÃO 004 - ESTRATÉGIA COM GARANTIA DE LUCRO POSITIVO
================================================================================
[PARAMETROS] OPERACAO:
   Repagamento:   122.232307 (11.00% da divida)
   Taxa Plataforma:  0.305581 (0.25% do repagamento)
   Total Taxas Pagas: 0.710662
   Repagamento Total Acumulado: 284.264654

[LIMITES] CALCULADOS:
   Novo Borrow Final: 122.537898
   Novo Borrow Min:   146.085573
   Novo Borrow Max Seguro: 240.276309

[REESCALONAMENTO]:
   Tentativas:               6
   Flags: {'reescalou_reinvestimento': False, 'reescalou_margem': False, 'reescalou_repagamento': False}

[RESULTADOS] FINANCEIROS:
   Supply Total:   1958.665370
   aTokens Livres:  677.725587
   Divida Total:   1111.508386
   Lucro Operacao:   0.000008
   Reinvestimento:   0.000002
   Lucro Total:    432.012242

[STATUS] E CONTROLE:
   Saldo Extra Acumulado: 0.000008
   Operações sem Progresso:     0
   Total Estagnadas:           0
   Saúde da Posição:         1.30
   Saldo Wallet Restante: 0.000000
================================================================================

================================================================================
OPERAÇÃO 005 - ESTRATÉGIA COM GARANTIA DE LUCRO POSITIVO
================================================================================
[PARAMETROS] OPERACAO:
   Repagamento:   122.265922 (11.00% da divida)
   Taxa Plataforma:  0.305665 (0.25% do repagamento)
   Total Taxas Pagas: 1.016326
   Repagamento Total Acumulado: 406.530576

[LIMITES] CALCULADOS:
   Novo Borrow Final: 122.571597
   Novo Borrow Min:   146.051416
   Novo Borrow Max Seguro: 239.970725

[REESCALONAMENTO]:
   Tentativas:               6
   Flags: {'reescalou_reinvestimento': False, 'reescalou_margem': False, 'reescalou_repagamento': False}

[RESULTADOS] FINANCEIROS:
   Supply Total:   1958.665380
   aTokens Livres:  677.481055
   Divida Total:   1111.814061
   Lucro Operacao:   0.000008
   Reinvestimento:   0.000002
   Lucro Total:    432.012250

[STATUS] E CONTROLE:
   Saldo Extra Acumulado: 0.000008
   Operações sem Progresso:     1
   Total Estagnadas:           1
   Saúde da Posição:         1.30
   Saldo Wallet Restante: 0.000000
================================================================================

================================================================================
OPERAÇÃO 006 - ESTRATÉGIA COM GARANTIA DE LUCRO POSITIVO
================================================================================
[PARAMETROS] OPERACAO:
   Repagamento:   122.299547 (11.00% da divida)
   Taxa Plataforma:  0.305749 (0.25% do repagamento)
   Total Taxas Pagas: 1.322075
   Repagamento Total Acumulado: 528.830123

[LIMITES] CALCULADOS:
   Novo Borrow Final: 122.605306
   Novo Borrow Min:   146.017249
   Novo Borrow Max Seguro: 239.665057

[REESCALONAMENTO]:
   Tentativas:               6
   Flags: {'reescalou_reinvestimento': False, 'reescalou_margem': False, 'reescalou_repagamento': False}

[RESULTADOS] FINANCEIROS:
   Supply Total:   1958.665390
   aTokens Livres:  677.236456
   Divida Total:   1112.119820
   Lucro Operacao:   0.000008
   Reinvestimento:   0.000002
   Lucro Total:    432.012258

[STATUS] E CONTROLE:
   Saldo Extra Acumulado: 0.000008
   Operações sem Progresso:     2
   Total Estagnadas:           2
   Saúde da Posição:         1.30
   Saldo Wallet Restante: 0.000000
================================================================================

================================================================================
OPERAÇÃO 007 - ESTRATÉGIA COM GARANTIA DE LUCRO POSITIVO
================================================================================
[PARAMETROS] OPERACAO:
   Repagamento:   122.333180 (11.00% da divida)
   Taxa Plataforma:  0.305833 (0.25% do repagamento)
   Total Taxas Pagas: 1.627908
   Repagamento Total Acumulado: 651.163303

[LIMITES] CALCULADOS:
   Novo Borrow Final: 122.639023
   Novo Borrow Min:   145.983072
   Novo Borrow Max Seguro: 239.359305

[REESCALONAMENTO]:
   Tentativas:               6
   Flags: {'reescalou_reinvestimento': False, 'reescalou_margem': False, 'reescalou_repagamento': False}

[RESULTADOS] FINANCEIROS:
   Supply Total:   1958.665400
   aTokens Livres:  676.991790
   Divida Total:   1112.425663
   Lucro Operacao:   0.000008
   Reinvestimento:   0.000002
   Lucro Total:    432.012266

[STATUS] E CONTROLE:
   Saldo Extra Acumulado: 0.000008
   Operações sem Progresso:     3
   Total Estagnadas:           3
   Saúde da Posição:         1.30
   Saldo Wallet Restante: 0.000000
================================================================================

================================================================================
OPERAÇÃO 008 - ESTRATÉGIA COM GARANTIA DE LUCRO POSITIVO
================================================================================
[PARAMETROS] OPERACAO:
   Repagamento:    77.869796 (7.00% da divida)
   Taxa Plataforma:  0.194674 (0.25% do repagamento)
   Total Taxas Pagas: 1.822583
   Repagamento Total Acumulado: 729.033100

[LIMITES] CALCULADOS:
   Novo Borrow Final: 191.242775
   Novo Borrow Min:    94.163372
   Novo Borrow Max Seguro: 239.053469

[REESCALONAMENTO]:
   Tentativas:               1
   Flags: {'reescalou_reinvestimento': False, 'reescalou_margem': False, 'reescalou_repagamento': False}

[RESULTADOS] FINANCEIROS:
   Supply Total:   1969.983239
   aTokens Livres:  595.347678
   Divida Total:   1225.798641
   Lucro Operacao:  23.990677
   Reinvestimento:  11.317830
   Lucro Total:    456.002944

[STATUS] E CONTROLE:
   Saldo Extra Acumulado: 23.990677
   Operações sem Progresso:     0
   Total Estagnadas:           3
   Saúde da Posição:         1.19
   Saldo Wallet Restante: 0.000000
================================================================================

================================================================================
OPERAÇÃO 009 - ESTRATÉGIA COM GARANTIA DE LUCRO POSITIVO
================================================================================
[PARAMETROS] OPERACAO:
   Repagamento:   134.837851 (11.00% da divida)
   Taxa Plataforma:  0.337095 (0.25% do repagamento)
   Total Taxas Pagas: 2.159677
   Repagamento Total Acumulado: 863.870950

[LIMITES] CALCULADOS:
   Novo Borrow Final: 135.174955
   Novo Borrow Min:   138.148629
   Novo Borrow Max Seguro: 150.043361

[REESCALONAMENTO]:
   Tentativas:               6
   Flags: {'reescalou_reinvestimento': False, 'reescalou_margem': False, 'reescalou_repagamento': False}

[RESULTADOS] FINANCEIROS:
   Supply Total:   1993.973918
   aTokens Livres:  614.270537
   Divida Total:   1226.135746
   Lucro Operacao:   0.000008
   Reinvestimento:   0.000002
   Lucro Total:    456.002952

[STATUS] E CONTROLE:
   Saldo Extra Acumulado: 0.000008
   Operações sem Progresso:     0
   Total Estagnadas:           3
   Saúde da Posição:         1.20
   Saldo Wallet Restante: 0.000000
================================================================================

================================================================================
OPERAÇÃO 010 - ESTRATÉGIA COM GARANTIA DE LUCRO POSITIVO
================================================================================
[PARAMETROS] OPERACAO:
   Repagamento:   134.874932 (11.00% da divida)
   Taxa Plataforma:  0.337187 (0.25% do repagamento)
   Total Taxas Pagas: 2.496865
   Repagamento Total Acumulado: 998.745882

[LIMITES] CALCULADOS:
   Novo Borrow Final: 135.212129
   Novo Borrow Min:   138.110949
   Novo Borrow Max Seguro: 149.706263

[REESCALONAMENTO]:
   Tentativas:               6
   Flags: {'reescalou_reinvestimento': False, 'reescalou_margem': False, 'reescalou_repagamento': False}

[RESULTADOS] FINANCEIROS:
   Supply Total:   1993.973928
   aTokens Livres:  614.000788
   Divida Total:   1226.472943
   Lucro Operacao:   0.000008
   Reinvestimento:   0.000002
   Lucro Total:    456.002960

[STATUS] E CONTROLE:
   Saldo Extra Acumulado: 0.000008
   Operações sem Progresso:     1
   Total Estagnadas:           4
   Saúde da Posição:         1.20
   Saldo Wallet Restante: 0.000000
================================================================================

================================================================================
OPERAÇÃO 011 - ESTRATÉGIA COM GARANTIA DE LUCRO POSITIVO
================================================================================
[PARAMETROS] OPERACAO:
   Repagamento:   134.912024 (11.00% da divida)
   Taxa Plataforma:  0.337280 (0.25% do repagamento)
   Total Taxas Pagas: 2.834145
   Repagamento Total Acumulado: 1133.657906

[LIMITES] CALCULADOS:
   Novo Borrow Final: 135.249314
   Novo Borrow Min:   138.073259
   Novo Borrow Max Seguro: 149.369072

[REESCALONAMENTO]:
   Tentativas:               6
   Flags: {'reescalou_reinvestimento': False, 'reescalou_margem': False, 'reescalou_repagamento': False}

[RESULTADOS] FINANCEIROS:
   Supply Total:   1993.973938
   aTokens Livres:  613.730964
   Divida Total:   1226.810233
   Lucro Operacao:   0.000008
   Reinvestimento:   0.000002
   Lucro Total:    456.002968

[STATUS] E CONTROLE:
   Saldo Extra Acumulado: 0.000008
   Operações sem Progresso:     2
   Total Estagnadas:           5
   Saúde da Posição:         1.20
   Saldo Wallet Restante: 0.000000
================================================================================

================================================================================
OPERAÇÃO 012 - ESTRATÉGIA COM GARANTIA DE LUCRO POSITIVO
================================================================================
[PARAMETROS] OPERACAO:
   Repagamento:   134.949126 (11.00% da divida)
   Taxa Plataforma:  0.337373 (0.25% do repagamento)
   Total Taxas Pagas: 3.171518
   Repagamento Total Acumulado: 1268.607032

[LIMITES] CALCULADOS:
   Novo Borrow Final: 135.286508
   Novo Borrow Min:   138.035558
   Novo Borrow Max Seguro: 149.031789

[REESCALONAMENTO]:
   Tentativas:               6
   Flags: {'reescalou_reinvestimento': False, 'reescalou_margem': False, 'reescalou_repagamento': False}

[RESULTADOS] FINANCEIROS:
   Supply Total:   1993.973948
   aTokens Livres:  613.461065
   Divida Total:   1227.147616
   Lucro Operacao:   0.000008
   Reinvestimento:   0.000002
   Lucro Total:    456.002976

[STATUS] E CONTROLE:
   Saldo Extra Acumulado: 0.000008
   Operações sem Progresso:     3
   Total Estagnadas:           6
   Saúde da Posição:         1.20
   Saldo Wallet Restante: 0.000000
================================================================================

================================================================================
OPERAÇÃO 013 - ESTRATÉGIA COM GARANTIA DE LUCRO POSITIVO
================================================================================
[PARAMETROS] OPERACAO:
   Repagamento:    85.900333 (7.00% da divida)
   Taxa Plataforma:  0.214751 (0.25% do repagamento)
   Total Taxas Pagas: 3.386268
   Repagamento Total Acumulado: 1354.507365

[LIMITES] CALCULADOS:
   Novo Borrow Final:  86.115094
   Novo Borrow Min:    92.373018
   Novo Borrow Max Seguro: 148.694413

[REESCALONAMENTO]:
   Tentativas:               6
   Flags: {'reescalou_reinvestimento': False, 'reescalou_margem': False, 'reescalou_repagamento': False}

[RESULTADOS] FINANCEIROS:
   Supply Total:   1993.973957
   aTokens Livres:  613.289264
   Divida Total:   1227.362377
   Lucro Operacao:   0.000009
   Reinvestimento:   0.000001
   Lucro Total:    456.002985

[STATUS] E CONTROLE:
   Saldo Extra Acumulado: 0.000009
   Operações sem Progresso:     4
   Total Estagnadas:           7
   Saúde da Posição:         1.20
   Saldo Wallet Restante: 0.000000
================================================================================

================================================================================
OPERAÇÃO 014 - ESTRATÉGIA COM GARANTIA DE LUCRO POSITIVO
================================================================================
[PARAMETROS] OPERACAO:
   Repagamento:    85.915366 (7.00% da divida)
   Taxa Plataforma:  0.214788 (0.25% do repagamento)
   Total Taxas Pagas: 3.601057
   Repagamento Total Acumulado: 1440.422731

[LIMITES] CALCULADOS:
   Novo Borrow Final:  86.130165
   Novo Borrow Min:    92.365106
   Novo Borrow Max Seguro: 148.479659

[REESCALONAMENTO]:
   Tentativas:               6
   Flags: {'reescalou_reinvestimento': False, 'reescalou_margem': False, 'reescalou_repagamento': False}

[RESULTADOS] FINANCEIROS:
   Supply Total:   1993.973967
   aTokens Livres:  613.117433
   Divida Total:   1227.577176
   Lucro Operacao:   0.000009
   Reinvestimento:   0.000001
   Lucro Total:    456.002994

[STATUS] E CONTROLE:
   Saldo Extra Acumulado: 0.000009
   Operações sem Progresso:     5
   Total Estagnadas:           8
   Saúde da Posição:         1.20
   Saldo Wallet Restante: 0.000000
================================================================================

================================================================================
OPERAÇÃO 015 - ESTRATÉGIA COM GARANTIA DE LUCRO POSITIVO
================================================================================
[PARAMETROS] OPERACAO:
   Repagamento:    85.930402 (7.00% da divida)
   Taxa Plataforma:  0.214826 (0.25% do repagamento)
   Total Taxas Pagas: 3.815883
   Repagamento Total Acumulado: 1526.353134

[LIMITES] CALCULADOS:
   Novo Borrow Final:  86.145238
   Novo Borrow Min:    92.357193
   Novo Borrow Max Seguro: 148.264868

[REESCALONAMENTO]:
   Tentativas:               6
   Flags: {'reescalou_reinvestimento': False, 'reescalou_margem': False, 'reescalou_repagamento': False}

[RESULTADOS] FINANCEIROS:
   Supply Total:   1993.973977
   aTokens Livres:  612.945572
   Divida Total:   1227.792012
   Lucro Operacao:   0.000009
   Reinvestimento:   0.000001
   Lucro Total:    456.003003

[STATUS] E CONTROLE:
   Saldo Extra Acumulado: 0.000009
   Operações sem Progresso:     6
   Total Estagnadas:           9
   Saúde da Posição:         1.20
   Saldo Wallet Restante: 0.000000
================================================================================

================================================================================
OPERAÇÃO 016 - ESTRATÉGIA COM GARANTIA DE LUCRO POSITIVO
================================================================================
[PARAMETROS] OPERACAO:
   Repagamento:    42.972720 (3.50% da divida)
   Taxa Plataforma:  0.107432 (0.25% do repagamento)
   Total Taxas Pagas: 3.923315
   Repagamento Total Acumulado: 1569.325854

[LIMITES] CALCULADOS:
   Novo Borrow Final: 182.247199
   Novo Borrow Min:    52.316596
   Novo Borrow Max Seguro: 227.808998

[REESCALONAMENTO]:
   Tentativas:               1
   Flags: {'reescalou_reinvestimento': False, 'reescalou_margem': False, 'reescalou_repagamento': False}

[RESULTADOS] FINANCEIROS:
   Supply Total:   2000.932338
   aTokens Livres:  507.092679
   Divida Total:   1367.066490
   Lucro Operacao:  89.235974
   Reinvestimento:   6.958352
   Lucro Total:    545.238976

[STATUS] E CONTROLE:
   Saldo Extra Acumulado: 89.235974
   Operações sem Progresso:     0
   Total Estagnadas:           9
   Saúde da Posição:         1.08
   Saldo Wallet Restante: 0.000000
================================================================================

================================================================================
[RESULTADO FINAL] - SIMULADOR COM GARANTIA DE LUCRO POSITIVO
================================================================================

[OBJETIVOS] ALCANCADOS:
   Supply Final Alcancado:  2000.932338
   Supply Final Desejado:   2000.000000
   Diferenca:                  0.932338
   Status: [OK] OBJETIVO ALCANCADO

[RESULTADOS] FINANCEIROS:
   Lucro Total Bruto:        545.238976
   Total de Taxas Pagas:       3.923315
   Lucro Liquido Final:      541.315662
   Saude Final da Posicao:         1.08

[ESTATISTICAS] DE OPERACAO:
   Total de Operacoes:               16
   Operacoes Estagnadas:              9
   Taxa de Estagnacao:            56.2%

[GARANTIAS] DE LUCRO POSITIVO:
   Operacoes com Lucro +:            16
   Taxa de Lucro Positivo:       100.0%
   Menor Lucro por Op:       0.00000800

[EFICIENCIA] DO REESCALONAMENTO:
   Maior Tentativas (1 Op):           6
   Total Tentativas:                 71
   Media por Operacao:             4.4
================================================================================
